<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #ff6347;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .cart-item img {
            max-width: 150px;
            height: auto;
        }
        .cart-item-info {
            flex-grow: 1;
            margin-left: 20px;
        }
        .cart-item-actions {
            display: flex;
            align-items: center;
        }
        .cart-item-actions button {
            background-color: #ff6347;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="products">


        <center><a href="home.html"><img src="logo.png" width="100"></a></center>
        
        
        
        <nav class="navbar">
            
            <ul>
                <li><a href="home.html">Home</a></li>
              <Li><a href="contact.html">Contact</a> </LI>
                <li><a href="all products.html">Veg Pickles</a></li>
                <li><a href="nonveg.html">NON-Veg Pickles</a></li>
                <li><a href="chilli powders.html">Chilli powders</a></li>
            </ul>
    
            
        </nav>
        <div class="cart">
            <div class="cart-box">
                <a href="CART.HTML"><img src="istockphoto-1206806317-612x612.jpg" width="50px"></a>
            </div>
    
        </div>
   </div>
       
    <header>
        <h1>Shopping Cart</h1>
    </header>
    
    <footer>
        <p>Contact us at: Andhrapachallu69@gmail.com</p>
        <p>Phone: +91 800123456
            <br><br>
            <a href="https://www.facebook.com/"><img src="download.png" width="20"></a> &nbsp;&nbsp;
            <a href="https://www.facebook.com/"><img src="download.jpg" width="20"></a>&nbsp;&nbsp;
            <a href="https://www.facebook.com/"><img src="download (1).png" width="20"></a>&nbsp;&nbsp;
        </p>

    </footer>
    <script>
        function removeFromCart(product) {
            alert(product + " removed from cart!");
           
        }
    </script>
</body>
</html>
